version: '3'

services:
  workers:
    build: .
    depends_on:
      - postgres
      - redis-kue
      - redis
    volumes:
      - /data/workers-logs:/usr/src/app/logs
    environment:
      POSTGRES_URI: postgres://postgres@postgres
      REDIS_URI: redis://redis
      REDIS_KUE_URI: redis://redis-kue
  api:
    build: .
    command: "npm run start-api"
    ports:
      - "2000:2000"
    depends_on:
      - postgres
      - redis-kue
      - redis
    environment:
      POSTGRES_URI: postgres://postgres@postgres
      REDIS_URI: redis://redis
      REDIS_KUE_URI: redis://redis-kue
  postgres:
    image: postgres:12
    volumes:
      - /data/postgres:/var/lib/postgresql/data
  redis-kue:
    image: redis:5
    command: ["redis-server", "--appendonly", "yes"]
    volumes:
      - /data/redis-kue:/data
  redis:
    image: redis:5
    command: ["redis-server", "--appendonly", "yes"]
    volumes:
      - /data/redis:/data
